<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>My MVC</title>
    <link rel="stylesheet" type="text/css" href="../extjs/resources/css/ext-all.css">
    <link rel="stylesheet" type="text/css" href="style/style.css">
    <script type="text/javascript" src="../extjs/ext-all-dev.js"></script>
    <script type="text/javascript" src="app.js"></script>
</head>
<body>

</body>
</html>